/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42mk1):
 * <bastian@codename-php.de> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Bastian Schwarz.
 *
 * If you don't want to buy me a beer, consider buying one for Poul-Henning Kamp
 * for creating this licence.
 * ----------------------------------------------------------------------------
 */
 
/*
 * This file defines the USB codes I actually use as human readable constants
 * so the code is easier to read and change.
 *
 * This file probably will get its own repo so it can be included as submodule in other profiles
 */
 
 // chars
 define USB_A USB[0x04]
 define USB_B USB[0x05]
 define USB_C USB[0x06]
 define USB_D USB[0x07]
 define USB_E USB[0x08]
 define USB_F USB[0x09]
 define USB_S USB[0x16]
 define USB_W USB[0x1A]
 define USB_X USB[0x1B]
 
 define USB_SPACE USB[0x2C]
 define USB_COLON_SEMICOLON USB[0x33]
 define USB_COMMA_LESS_THAN USB[0x36]
 define USB_DOT_GREATER_THAN USB[0x37]
 define USB_SLASH_QUESTIONMARK USB[0x38]
 
 define USB_HOME USB[0x4A]
 define USB_END USB[0x4D]