/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42mk1):
 * <bastian@codename-php.de> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Bastian Schwarz.
 *
 * If you don't want to buy me a beer, consider buying one for Poul-Henning Kamp
 * for creating this licence.
 * ----------------------------------------------------------------------------
 */
 
/*
 * This is the main file of the profile. Run this in your T.A.R.G.E.T. software.
 * The profile is intended to be compatible with the Thrustmaster HOTAS Cougar
 * and the default button mapping in DCS World 2.5 and up
 */
 
include "target.tmh" //inlcude TM default stuff
include "mappings/dcs/dx.ttm" // maps DCS commands to DX codes
include "throttle.tmh"

stGameCfg morebuttons = { 100, 1,  1,  1,  1,  1,  1,  1,    1,   1,   0,   0,   0};

int main() { 
  configureDevices();
  
  if(Init(&EventHandle, 0)) return 1; // declare the event handler, return on error
  PlugGame(&morebuttons, "Virtual Warthog for DCS");
  
  initThrottle();
}

//event handler
int EventHandle(int type, alias o, int x) {
  DefaultMapping(&o, x);
}

/*
 * We want to handle most things directly with directX and we are only interested in Warthog stick and throttle
 * 
 * I tried to add the throttle as "filtered" but DCS did not recognize any axis or button inputs, so I guess i will map the throttle to
 * the virtual device
 */
int configureDevices() {
  Configure(&LMFD,MODE_EXCLUDED); 
  Configure(&RMFD,MODE_EXCLUDED);
  Configure(&HCougar,MODE_EXCLUDED);
  Configure(&T16000,MODE_EXCLUDED);
  Configure(&T16000L,MODE_EXCLUDED);
  Configure(&TFRPRudder,MODE_EXCLUDED);
  Configure(&Joystick,MODE_EXCLUDED);
}
