/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42mk1):
 * <bastian@codename-php.de> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Bastian Schwarz.
 *
 * If you don't want to buy me a beer, consider buying one for Poul-Henning Kamp
 * for creating this licence.
 * ----------------------------------------------------------------------------
 */
 
/*
 * This is the main file of the profile. Run this in your T.A.R.G.E.T. software.
 * The profile is intended to be compatible with the Thrustmaster HOTAS Cougar
 * and the default button mapping in DCS World 2.5 and up
 */
 
include "target.tmh" //inlcude TM default stuff
include "humanReadableUSBCodes.ttm" //include USB mapping to make the code easier to read
include "usbToDcsF18.ttm" // include usb to dcs actions mapping to make the code EVEN EASIER to read
include "stick.tmh"
include "throttle.tmh"

int main() {
  if(Init(&EventHandle)) return 1; // declare the event handler, return on error
	  	
  excludeDevices();
    
  initStick();
  initThrottle();
}

//event handler
int EventHandle(int type, alias o, int x) {
  DefaultMapping(&o, x);
}

/*
 * Excludes the devices we don't want to handle. We only want to handle the warthog throttle and stick.
 *
 * Everything else should be handled by DX
 */
int excludeDevices() {
  Configure(&LMFD,MODE_EXCLUDED); 
  Configure(&RMFD,MODE_EXCLUDED);
  Configure(&HCougar,MODE_EXCLUDED);
  Configure(&T16000,MODE_EXCLUDED);
  Configure(&T16000L,MODE_EXCLUDED);
  Configure(&TFRPRudder,MODE_EXCLUDED);
}
