/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42mk1):
 * <bastian@codename-php.de> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Bastian Schwarz.
 *
 * If you don't want to buy me a beer, consider buying one for Poul-Henning Kamp
 * for creating this licence.
 * ----------------------------------------------------------------------------
 */
 
/*
 * This file contains all functions related to the throttle. The files are split so the main
 * file doesn't get too long.
 */

/*
 * Calls all functions needed to setup the throttle
 */
int initThrottle() {
  initLEDs();
  
  // throttle levers
  setupThrottleAxis();
  setupFlaps();
  setupATC();
  setupSlew();
  setupSpeedbreake();
  setupChinaHat();
  
  // panel
  setupEAC();
  setupRDRALTIM();
  setupAutopilot();
  setupLGWarn();
  setupAPU();
  setupFrictionLever();
  setupEngine();
  setupFuelFlowLeft();
}

/*
 * Initializes the LEDs by setting the backlight intensitiy to a sensible level and turning off all status LEDs so they can later be set to the desired state
 * by various actions
 */
int initLEDs() {
  ActKey(PULSE+KEYON+LED(&Throttle, LED_INTENSITY, 214)); //set Throttle backlight power to 5/6
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED0)); //set backlight OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1)); //set LED 1 OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)); //set LED 2 OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3)); //set LED 3 OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)); //set LED 4 OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5)); //set LED 5 OFF
}

/*
 * Sets up the throttle axis along with the idle-off key events and LED states. LEDs are off when both throttles are in off position
 *
 * @param int physicalAfterburnerDetend The percentage of throttle where the physical afterburner detend ist - the default warthog detent is at 80% - push trhough detent is at 75
 * @param int inGameAfterburnerDetend The percentage of throttle where the sim plane activates the afterburner. With the FA-18C module in DCS this is at about 92% with default - 85 with push trough.
 */
int setupThrottleAxis(int physicalAfterburnerDetent = 75, int inGameAfterburnerDetent = 85) {
  // curve
  MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS);
  SetJCurve(&Throttle, THR_LEFT, physicalAfterburnerDetent, inGameAfterburnerDetent); // set the curve to align the AB detend with the AB in game
  MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS); 
  SetJCurve(&Throttle, THR_RIGHT, physicalAfterburnerDetent, inGameAfterburnerDetent);
  
  // Idle states
  MapKey(&Throttle, IDLELON, CHAIN(PULSE + THROTTLE_LEFT_OFF, D(), LED(&Throttle, LED_ONOFF, LED_CURRENT - LED0)));
  MapKey(&Throttle, IDLERON, CHAIN(PULSE + THROTTLE_RIGHT_OFF, D(), LED(&Throttle, LED_ONOFF, LED_CURRENT - LED0)));
  MapKey(&Throttle, IDLELOFF, CHAIN(PULSE + THROTTLE_LEFT_IDLE, D(), LED(&Throttle, LED_ONOFF, LED_CURRENT + LED0)));
  MapKey(&Throttle, IDLEROFF, CHAIN(PULSE + THROTTLE_RIGHT_IDLE, D(), LED(&Throttle, LED_ONOFF, LED_CURRENT + LED0)));
}

/*
 * Sets up the flap switch and the LED3 state. The LED is on when the flaps are not in AUTO position. The LED
 * is also shared with the speedbreake
 */
int setupFlaps() {
  MapKey(&Throttle, FLAPU, CHAIN(PULSE + FLAPS_AUTO, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT - LED3)));
  MapKey(&Throttle, FLAPM, CHAIN(PULSE + FLAPS_HALF, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT + LED3)));
  MapKey(&Throttle, FLAPD, CHAIN(PULSE + FLAPS_FULL, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT + LED3)));
}

/*
 * Sets up the ATC Button (the red one on the throttle) for automatic throttle controll
 */
int setupATC() {
  MapKey(&Throttle, LTB, PULSE + ATC);
}

/*
 * Sets up the slew (microstick) as the TDC with the click as depress
 *
 * @param int deadzone Set a rather large deadzone since the stick is very sensitive
 * @param int curve Trim the curve so its slower in the center
 * @param int scale Scale the curve so the max values are lower since it's almost uncontrollable in high values
 */
int setupSlew(int deadzone = 20, int curve = 3, int scale = -3) {
  MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
  SetSCurve(&Throttle, SCX, 0, 0, deadzone, curve, scale);
  MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_REVERSED, MAP_ABSOLUTE);
  SetSCurve(&Throttle, SCY, 0, 0, deadzone, curve, scale);
  MapKey(&Throttle, SC, TDC_DEPRESS);
}
/*
 * Sets up the speedbreak and turns LED3 on when it's not in the middle position. The LED is also shared with the flaps.
 */
int setupSpeedbreake() {
  MapKey(&Throttle, SPDB, CHAIN(SPEEDBREAKE_EXTEND, LED(&Throttle, LED_ONOFF, LED_CURRENT + LED3)));
  MapKey(&Throttle, SPDM, CHAIN(PULSE + SPEEDBREAKE_OFF, LED(&Throttle, LED_ONOFF ,LED_CURRENT - LED3)));
  MapKey(&Throttle, SPDF, CHAIN(SPEEDBREAKE_EXTRACT, LED(&Throttle, LED_ONOFF, LED_CURRENT + LED3)));
}

/*
 * Sets up the china hat (the red 2 direction switch at the side of the throttle) for countermeasures(ALE-47)
 */
int setupChinaHat() {
  MapKey(&Throttle, CHF, DISPENSE_SWITCH_FORWARD_CHAFF);
  MapKey(&Throttle, CHB, DISPENSE_SWITCH_AFT_FLARE);
}

/*
 * Sets up the EAC switch on the instrument panel as gear lever. LED2 is on when the gear is down (down or OFF position)
 */
int setupEAC() {
  MapKey(&Throttle, EACON, CHAIN(PULSE + GEAR_UP, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT - LED2)));
  MapKey(&Throttle, EACOFF, CHAIN(PULSE + GEAR_DOWN, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT + LED2)));
}

/*
 * Sets up the RDR ALTIM switch on the instrument panel as hook lever. LED4 is on when the hook is down (down or DIS position)
 */
int setupRDRALTIM() {
  MapKey(&Throttle, RDRNRM, CHAIN(PULSE + HOOK_UP, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT - LED4)));
  MapKey(&Throttle, RDRDIS, CHAIN(PULSE + HOOK_DOWN, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT + LED4)));
}

/*
 * Sets up the Autopilot switch (bottom right on the throttle). The switch controls the countermeaser dispenser switch:
 * - Up (PATH): Bypass
 * - Middle (ALT HDG): On
 * - Down (ALT): Off
 *
 * The engage-disengage button is the master caution reset
 */
int setupAutopilot() {
  MapKey(&Throttle, APENG, MASTER_CAUTION);
  MapKey(&Throttle, APPAT, PULSE + DISPENSER_SWITCH_BYPASS);
  MapKey(&Throttle, APAH, PULSE + DISPENSER_SWITCH_ON);
  MapKey(&Throttle, APALT, PULSE +DISPENSER_SWITCH_OFF);
}

/*
 * Sets up the landing gear warning as FCS RESET button
 */
int setupLGWarn() {
  MapKey(&Throttle, LDGH, FCS_RESET);
}

/* 
 * Sets up the APU switch. The APU is bound to a DX button since DCS has a special action for this
 */
int setupAPU() {
  MapKey(&Throttle, APUON, APU);
}

/**
 * Maps the friction lever to the DX slider as axis and sets an S cruve with a negative scale since the lever is way too sensitive otherwise
 */
int setupFrictionLever() {
  MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS);
  SetSCurve(&Throttle, THR_FC, 0, 10, 0, 0, -2);
}

/*
 * Sets up the engine operate switches. Putting them into the norm position switches on the battery (either of them), the
 * ignition position is the engine crank.
 */
int setupEngine() {
  MapKey(&Throttle, EORNORM, PULSE + BATTERY_ON);
  MapKey(&Throttle, EOLNORM, PULSE + BATTERY_ON);
  
  MapKey(&Throttle, EORMOTOR, PULSE + BATTERY_OFF);
  MapKey(&Throttle, EOLMOTOR, PULSE + BATTERY_OFF);
  
  MapKey(&Throttle, EORIGN, ENGINE_CRANK_RIGHT);
  MapKey(&Throttle, EOLIGN, ENGINE_CRANK_LEFT);
}

/*
 * Sets up the left enginge fuel flow switch as exterior lights switch coupled with the 5th LED.
 * - Up (Norm): On (LED5 On)
 * - Down (OVRRD): Off (LED5 Off)
 */
int setupFuelFlowLeft() {
  MapKey(&Throttle, EFLNORM, CHAIN(PULSE + EXTERIOR_LIGHTS_ON, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT + LED5)));
  MapKey(&Throttle, EFLOVER, CHAIN(PULSE + EXTERIOR_LIGHTS_OFF, D(), PULSE + LED(&Throttle, LED_ONOFF, LED_CURRENT - LED5)));
}